ハイスクールRAN-αバージョン リリースノート

・ハイスクールRANの基本要素を実装します
・操作方法・仕様などは運用方法.txtを参照

2022/10/14-α 1.0
・2022/10/13までの結合を完了しました

2022/10/14-α 1.0.1
・クリア処理を結合

2022/10/17-α 1.0.2
・プレイヤースキルを仮実装
・乱数取得クラスの追加
・背景画像を追加
・オプション画面の処理追加

2022/10/20-α 1.0.3
・スライディング処理追加
・モーション仮置き
・デバッグフラグ追加
・プレイヤースキル追加（要確認）

2022/10/23-α 1.0.4
・プレイヤーのジャンプ処理を修正

2022/10/28-α 1.0.5
・ステージのDP、障害物を配列情報で配置する機能を追加

2022/10/30-α 1.0.6
・ステージの配置処理を変更しました

2022/10/30-α 1.0.6.1
・DPテクスチャを表示

2022/11/01-α 1.0.7
・障害物の上に乗れるように変更
・障害物の当たり判定を調整
・障害物のテクスチャを実装
・ステージを一つ実装

2022/11/17-α 1.1
・ステージの当たり判定調整
・キャラの立ち絵変更
・ステージのスクロールの仕様変更
・各メニューの部分を結合

2022/11/19-α 1.1.1
・エフェクトマネージャーを実装

2022/11/21-α 1.1.2
・ミュージックマネージャーを実装
・ゲーム進捗管理クラスを実装
・仮想関数を実装
・リソースファイル内を整理
・ミュージックマネージャーを処理を追加

